[31:5:2020 | 16:9:44] GameOvr[0]: hello gays!!!
[31:5:2020 | 16:10:10] GameOvr[0]: UUU is it working?
[31:5:2020 | 16:22:51] GameOvr[0]: EVIL EXECUTOR you are gay 
[31:5:2020 | 16:22:53] GameOvr[0]: see?
[31:5:2020 | 16:22:57] GameOvr[0]: noob
[31:5:2020 | 16:39:26] GameOvr[0]: scarlett y r u sending this fkin forum message :(
[5:6:2020 | 16:11:22] GameOvr[0]: :smile:
[5:6:2020 | 20:27:55] May_Be[0]: dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddwwwwwwwwwwwwwwwwwdwwwwwwwdwdwdwdddddddddddddddddddddddddddddw
[5:6:2020 | 20:28:2] May_Be[0]: ddddddddddddddddddddddddddddddddddddddddddddddddddddddwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
[5:6:2020 | 20:28:9] May_Be[0]: dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
[5:6:2020 | 20:28:16] May_Be[0]: ddddddddddddddddddddddddddddddddddddddwdwadwdawasdsda
[8:6:2020 | 15:44:1] May_Be[0]: d
[8:6:2020 | 15:46:43] May_Be[0]: frd
[8:6:2020 | 15:46:55] May_Be[0]: d
[8:6:2020 | 15:51:54] May_Be[0]: d
[8:6:2020 | 15:52:22] May_Be[0]: veh 411
[8:6:2020 | 15:54:19] May_Be[0]: d
[8:6:2020 | 15:55:47] May_Be[0]: d
[8:6:2020 | 23:30:43] May_Be[0]: d
[8:6:2020 | 23:35:41] May_Be[0]: s
[10:6:2020 | 1:18:34] LOLOL[0]: d
[10:6:2020 | 1:19:24] LOLOL[0]: d
[10:6:2020 | 1:19:25] LOLOL[0]: d
[10:6:2020 | 1:19:26] LOLOL[0]: d
[10:6:2020 | 1:19:27] LOLOL[0]: d
[10:6:2020 | 1:19:27] [ "LOLOL[0]" muted by the server for spamming "d" ]
[11:6:2020 | 0:42:50] yops[0]: f
[11:6:2020 | 15:5:58] yops[0]: oc 987
[11:6:2020 | 22:58:22] money_check[0]: hello
[12:6:2020 | 19:2:6] yops[0]:  Toyshop
[12:6:2020 | 19:35:9] yops[0]: new st[512];
				for(new i = 0; i < sizeof(Toys); i++)
				{ 
					format(str, sizeof(str), "#i\t~g~$#i_~w~-_#s\n", Toys[i][t
[13:6:2020 | 0:49:9] yops[0]: 
[18:6:2020 | 13:9:26] May_Be[0]:  vbF
[18:6:2020 | 13:9:28] May_Be[0]: 3
[18:6:2020 | 13:9:29] May_Be[0]: mdg
[18:6:2020 | 16:40:2] May_Be[0]: r/rcon reloadfs GEditor
[18:6:2020 | 22:49:56] GameOvr[0]: V
[18:6:2020 | 23:3:52] GameOvr[0]: lm omfgl omfgl
[18:6:2020 | 23:4:16] GameOvr[0]: em
[19:6:2020 | 13:13:49] GameOvr[0]: .ae 0
[21:6:2020 | 13:43:6] May_B[0]: e44
[21:6:2020 | 13:43:34] May_B[0]: d
[21:6:2020 | 13:43:45] May_B[0]: d
[21:6:2020 | 13:44:28] May_B[0]: d
[21:6:2020 | 13:44:31] May_B[0]: d
[21:6:2020 | 13:45:48] May_B[0]: d
[21:6:2020 | 13:45:48] [ "May_B[0]" muted by the server for spamming "d" ]
[22:6:2020 | 18:40:57] GameOvr[0]: d
[22:6:2020 | 20:24:58] GameOvr[0]: .akill 0
[23:6:2020 | 0:54:38] GameOvr[0]: v
[23:6:2020 | 20:50:7] GameOvr[0]: ww
[23:6:2020 | 21:39:48] GameOvr[0]: oy 20
[24:6:2020 | 13:49:11] GameOvr[0]: ed
[25:6:2020 | 9:10:4] GameOvr[0]: d
[25:6:2020 | 9:10:31] GameOvr[0]: s
[25:6:2020 | 9:10:36] GameOvr[0]: d
[25:6:2020 | 9:10:41] GameOvr[0]: d
[25:6:2020 | 9:10:52] GameOvr[0]: d
[25:6:2020 | 9:17:3] GameOvr[0]: d
[25:6:2020 | 9:17:24] GameOvr[0]: d
[25:6:2020 | 9:17:24] [ "GameOvr[0]" muted by the server for spamming "d" ]
[25:6:2020 | 11:40:38] GameOvr[0]: \w
[25:6:2020 | 13:55:40] GameOvr[0]: hi
[26:6:2020 | 0:48:31] GameOvr[0]: jj`
[26:6:2020 | 0:48:32] GameOvr[0]: jj
[26:6:2020 | 0:48:33] GameOvr[0]: jj
[26:6:2020 | 0:48:33] GameOvr[0]: j
[26:6:2020 | 0:52:35] GameOvr[0]: v
[26:6:2020 | 0:54:17] GameOvr[0]: .save
[26:6:2020 | 0:55:2] GameOvr[0]: save
[26:6:2020 | 1:3:58] GameOvr[0]: hehe
[27:6:2020 | 13:25:36] GameOvr[0]: s`
[29:6:2020 | 11:40:47] __HipHop__[0]: hellya
[30:6:2020 | 1:9:55] GameOvr[0]: .v
[30:6:2020 | 1:10:0] GameOvr[0]: :v
[30:6:2020 | 1:10:2] GameOvr[0]: v
[1:7:2020 | 17:28:8] BloodHunter_[0]: hello
[1:7:2020 | 17:28:25] Hamachi[1]: hey
[1:7:2020 | 17:28:39] BloodHunter_[0]: there are some problems
[1:7:2020 | 17:28:46] Hamachi[1]: y lol
[1:7:2020 | 17:29:7] Hamachi[1]: hey is it lagging?
[1:7:2020 | 17:29:20] BloodHunter_[0]: Hmm nope
[1:7:2020 | 17:29:28] Hamachi[1]: lol look at that
[1:7:2020 | 17:29:30] Hamachi[1]: ugly
[1:7:2020 | 17:29:34] BloodHunter_[0]: hey dont u think colour are too much?
[1:7:2020 | 17:29:35] Hamachi[1]: pink
[1:7:2020 | 17:29:46] Hamachi[1]: u mean that dialog
[1:7:2020 | 17:30:26] BloodHunter_[0]: kill me
[1:7:2020 | 17:30:37] BloodHunter_[0]: wut?
[1:7:2020 | 17:30:40] Hamachi[1]: nice
[1:7:2020 | 17:30:56] BloodHunter_[0]: I FOUND A BUG!
[1:7:2020 | 17:31:1] BloodHunter_[0]: WTF
[1:7:2020 | 17:31:3] BloodHunter_[0]: LOL
[1:7:2020 | 17:31:11] Hamachi[1]: wts it
[1:7:2020 | 17:31:21] BloodHunter_[0]: it says im tp
[1:7:2020 | 17:31:28] Hamachi[1]: i can see dumb
[1:7:2020 | 17:31:29] Hamachi[1]: :joy
[1:7:2020 | 17:31:55] BloodHunter_[0]: wow
[1:7:2020 | 17:32:2] BloodHunter_[0]: im flying?
[1:7:2020 | 17:32:3] Hamachi[1]: im flying
[1:7:2020 | 17:32:14] BloodHunter_[0]: look at me
[1:7:2020 | 17:32:15] BloodHunter_[0]: wtf
[1:7:2020 | 17:32:20] BloodHunter_[0]: is happening
[1:7:2020 | 17:32:23] BloodHunter_[0]: in LGGW
[1:7:2020 | 17:32:27] BloodHunter_[0]: :(
[1:7:2020 | 17:32:31] BloodHunter_[0]: OIIII
[1:7:2020 | 17:32:40] BloodHunter_[0]: balapn
[1:7:2020 | 17:32:43] BloodHunter_[0]: deneth
[1:7:2020 | 17:32:55] Hamachi[1]: where r u
[1:7:2020 | 17:32:57] Hamachi[1]: lol
[1:7:2020 | 17:32:58] BloodHunter_[0]: stay within world boundries kiyala
[1:7:2020 | 17:33:3] BloodHunter_[0]: mama fly karanawa
[1:7:2020 | 17:33:5] BloodHunter_[0]: ....
[1:7:2020 | 17:33:6] Hamachi[1]: dumbass
[1:7:2020 | 17:33:9] Hamachi[1]: shi
[1:7:2020 | 17:33:18] Hamachi[1]: im gonna make them small
[1:7:2020 | 17:33:20] BloodHunter_[0]: killl me
[1:7:2020 | 17:33:31] BloodHunter_[0]: fk
[1:7:2020 | 17:34:40] BloodHunter_[0]: deneth
[1:7:2020 | 17:34:51] BloodHunter_[0]: ou
[1:7:2020 | 17:34:55] Hamachi[1]: omg
[1:7:2020 | 17:34:56] Hamachi[1]: samp
[1:7:2020 | 17:34:58] Hamachi[1]: bug :O
[1:7:2020 | 17:35:3] Hamachi[1]: world boundries
[1:7:2020 | 17:35:20] Hamachi[1]: im still turfing
[1:7:2020 | 17:35:22] Hamachi[1]: that means
[1:7:2020 | 17:35:28] Hamachi[1]: im not syncing
[1:7:2020 | 17:35:45] BloodHunter_[0]: this is a mice place
[1:7:2020 | 17:35:56] BloodHunter_[0]: custom mapped?
[1:7:2020 | 17:35:58] Hamachi[1]: lol i mapped it
[1:7:2020 | 17:36:7] BloodHunter_[0]: nice work
[1:7:2020 | 17:36:29] Hamachi[1]: come dumbass
[1:7:2020 | 17:36:36] Hamachi[1]: should add some vehicles here
[1:7:2020 | 17:36:48] BloodHunter_[0]: where r u?
[1:7:2020 | 17:36:48] Hamachi[1]: joined*
[1:7:2020 | 17:36:50] Hamachi[1]: lol
[1:7:2020 | 17:36:54] Hamachi[1]: come lol
[1:7:2020 | 17:37:0] Hamachi[1]: haha
[1:7:2020 | 17:37:7] BloodHunter_[0]: WHERE?
[1:7:2020 | 17:37:14] Hamachi[1]:    /dm9
[1:7:2020 | 17:37:34] Hamachi[1]: this place
[1:7:2020 | 17:37:34] Hamachi[1]: lol
[1:7:2020 | 17:37:42] BloodHunter_[0]: it shows u r in dm 6
[1:7:2020 | 17:37:44] BloodHunter_[0]: :(
[1:7:2020 | 17:37:53] Hamachi[1]: oh ye
[1:7:2020 | 17:38:3] Hamachi[1]: i didnt make them
[1:7:2020 | 17:38:8] Hamachi[1]: exactly yet
[1:7:2020 | 17:38:21] BloodHunter_[0]: where r u now?
[1:7:2020 | 17:38:21] Hamachi[1]: just copied dm6
[1:7:2020 | 17:38:24] Hamachi[1]: weapons also
[1:7:2020 | 17:38:31] Hamachi[1]: that world boundry shit
[1:7:2020 | 17:38:38] BloodHunter_[0]: ado
[1:7:2020 | 17:38:52] BloodHunter_[0]: i saw 3 problems
[1:7:2020 | 17:38:55] BloodHunter_[0]: lol
[1:7:2020 | 17:38:59] BloodHunter_[0]: tell u in discord
[1:7:2020 | 17:39:3] BloodHunter_[0]: later
[1:7:2020 | 17:39:6] Hamachi[1]: no tell now
[1:7:2020 | 17:39:6] BloodHunter_[0]: gtg now
[1:7:2020 | 17:39:9] Hamachi[1]: colors
[1:7:2020 | 17:39:10] BloodHunter_[0]: byeeeeeee
[1:7:2020 | 17:39:12] BloodHunter_[0]: nice work
[1:7:2020 | 17:39:15] BloodHunter_[0]: tho
[1:7:2020 | 18:12:17] willson[0]: has
[2:7:2020 | 19:2:27] GameOvr[0]: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[2:7:2020 | 19:2:29] GameOvr[0]: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[2:7:2020 | 19:2:32] GameOvr[0]: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[2:7:2020 | 19:2:36] GameOvr[0]: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[2:7:2020 | 19:2:40] GameOvr[0]: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[2:7:2020 | 19:2:56] GameOvr[0]: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[2:7:2020 | 19:15:18] GameOvr[0]: v
[3:7:2020 | 0:53:46] GameOvr[0]: d
[3:7:2020 | 17:32:28] GameOvr[0]: d
[3:7:2020 | 17:42:3] GameOvr[0]: lol done
[3:7:2020 | 17:42:4] BloodHunter_[1]: hey
[3:7:2020 | 17:42:5] GameOvr[0]: hah?
[3:7:2020 | 17:42:9] GameOvr[0]: wt did u remove
[3:7:2020 | 17:42:43] BloodHunter_[1]: i have fly
[3:7:2020 | 17:49:15] DrayvoX[1]: tt
[3:7:2020 | 17:49:19] GameOvr[0]: oh dck
[3:7:2020 | 17:49:22] DrayvoX[1]: XDD
[3:7:2020 | 17:49:26] GameOvr[0]: wt happend
[3:7:2020 | 17:49:28] DrayvoX[1]: idk
[3:7:2020 | 17:49:29] DrayvoX[1]: too
[3:7:2020 | 17:49:46] GameOvr[0]: do u have any hacks
[3:7:2020 | 17:49:49] GameOvr[0]: lol
[3:7:2020 | 17:49:51] DrayvoX[1]: ye
[3:7:2020 | 17:50:7] GameOvr[0]: wt are em
[3:7:2020 | 17:50:13] DrayvoX[1]: full pack
[3:7:2020 | 17:50:31] GameOvr[0]: c bug
[3:7:2020 | 17:50:38] GameOvr[0]: man
[3:7:2020 | 17:50:44] GameOvr[0]: when im flying
[3:7:2020 | 17:50:50] GameOvr[0]: ok
[3:7:2020 | 17:52:24] BloodHunter_[1]: textdraws
[3:7:2020 | 17:52:28] BloodHunter_[1]: playing for me
[3:7:2020 | 17:52:30] BloodHunter_[1]: :(
[3:7:2020 | 17:52:36] BloodHunter_[1]: login screen
[3:7:2020 | 17:57:58] BloodHunter_[0]: AT LAST
[3:7:2020 | 17:58:18] BloodHunter_[0]: dray
[3:7:2020 | 17:58:21] BloodHunter_[0]: come dm
[3:7:2020 | 17:58:30] DrayvoX[1]: hi
[3:7:2020 | 17:58:51] DrayvoX[1]: hi
[3:7:2020 | 17:59:3] BloodHunter_[0]: dm
[3:7:2020 | 17:59:6] BloodHunter_[0]: fas
[3:7:2020 | 17:59:7] DrayvoX[1]: im bugged lol
[3:7:2020 | 17:59:11] DrayvoX[1]: i did /spec
[3:7:2020 | 17:59:13] DrayvoX[1]: then /specoff
[3:7:2020 | 17:59:17] DrayvoX[1]: then got stucked
[3:7:2020 | 17:59:19] DrayvoX[1]: spawn me
[3:7:2020 | 17:59:35] DrayvoX[1]:  /dm1
[3:7:2020 | 17:59:40] DrayvoX[1]: hack ?
[3:7:2020 | 17:59:44] DrayvoX[1]: can i use ?
[3:7:2020 | 17:59:49] GameOvr[2]: k
[3:7:2020 | 17:59:52] GameOvr[2]: which hacks
[3:7:2020 | 17:59:55] GameOvr[2]: did u guys get
[3:7:2020 | 18:0:1] DrayvoX[1]: i have rapid fire
[3:7:2020 | 18:0:6] DrayvoX[1]: and surfly
[3:7:2020 | 18:0:9] DrayvoX[1]: spec me
[3:7:2020 | 18:0:14] GameOvr[2]: i removed the anti cheat
[3:7:2020 | 18:0:17] DrayvoX[1]: lol
[3:7:2020 | 18:0:20] BloodHunter_[0]: lol
[3:7:2020 | 18:0:28] BloodHunter_[0]:  /dm 1
[3:7:2020 | 18:0:30] DrayvoX[1]: then we are just bothrin our selfves
[3:7:2020 | 18:0:32] BloodHunter_[0]: lemme check aim
[3:7:2020 | 18:0:42] GameOvr[2]: done
[3:7:2020 | 18:0:59] GameOvr[2]: yo gays
[3:7:2020 | 18:1:7] DrayvoX[1]: ezy
[3:7:2020 | 18:1:8] BloodHunter_[0]: lol
[3:7:2020 | 18:1:20] GameOvr[2]: so its working
[3:7:2020 | 18:1:22] GameOvr[2]: wt abt
[3:7:2020 | 18:1:25] GameOvr[2]: silent aim
[3:7:2020 | 18:1:29] DrayvoX[1]: ima test
[3:7:2020 | 18:1:30] DrayvoX[1]: r
[3:7:2020 | 18:1:32] BloodHunter_[0]: im using silent aim
[3:7:2020 | 18:1:35] GameOvr[2]: oh
[3:7:2020 | 18:1:37] GameOvr[2]: pro aim
[3:7:2020 | 18:1:37] BloodHunter_[0]: oh no it pro aim
[3:7:2020 | 18:1:41] GameOvr[2]: kik
[3:7:2020 | 18:1:42] GameOvr[2]: lol
[3:7:2020 | 18:1:48] DrayvoX[1]: big hacker
[3:7:2020 | 18:2:3] DrayvoX[1]: im usina
[3:7:2020 | 18:2:7] DrayvoX[1]: silent aim
[3:7:2020 | 18:2:26] GameOvr[2]: k
[3:7:2020 | 18:2:28] GameOvr[2]: lemme
[3:7:2020 | 18:2:30] DrayvoX[1]: come here
[3:7:2020 | 18:2:39] GameOvr[2]: wt 
[3:7:2020 | 18:2:40] BloodHunter_[0]: hi
[3:7:2020 | 18:2:43] GameOvr[2]: u using silent aim?
[3:7:2020 | 18:2:44] DrayvoX[1]: get me
[3:7:2020 | 18:2:45] DrayvoX[1]: y
[3:7:2020 | 18:2:57] DrayvoX[1]: silent aim+aimbot
[3:7:2020 | 18:3:3] GameOvr[2]: oh hsit
[3:7:2020 | 18:3:6] GameOvr[2]: silent aim
[3:7:2020 | 18:3:8] GameOvr[2]: oh no 
[3:7:2020 | 18:3:9] GameOvr[2]: man
[3:7:2020 | 18:3:10] GameOvr[2]: w8
[3:7:2020 | 18:3:11] BloodHunter_[0]: hmm?
[3:7:2020 | 18:3:11] DrayvoX[1]: iam check
[3:7:2020 | 18:3:15] GameOvr[2]: im gonna restart
[3:7:2020 | 18:3:17] GameOvr[2]: w8
[3:7:2020 | 18:5:59] GameOvr[1]: kay
[3:7:2020 | 18:6:15] GameOvr[1]: oh fuck man
[3:7:2020 | 18:6:22] GameOvr[1]: IsPlayerInWater
[3:7:2020 | 18:6:24] GameOvr[1]: fucked
[3:7:2020 | 18:6:30] DrayvoX[0]: im adjustin
[3:7:2020 | 18:6:34] DrayvoX[0]: the hacks settings
[3:7:2020 | 18:6:36] DrayvoX[0]: for silent aim
[3:7:2020 | 18:6:39] GameOvr[1]: oh
[3:7:2020 | 18:6:40] GameOvr[1]: k
[3:7:2020 | 18:6:44] DrayvoX[0]: lol
[3:7:2020 | 18:6:52] GameOvr[1]: did u
[3:7:2020 | 18:6:53] GameOvr[1]: ?
[3:7:2020 | 18:8:2] GameOvr[1]: gay
[3:7:2020 | 18:8:4] GameOvr[1]: :D
[3:7:2020 | 18:8:9] DrayvoX[0]: still testin
[3:7:2020 | 18:8:15] DrayvoX[0]: w8
[3:7:2020 | 18:8:26] GameOvr[1]: there are some false detections
[3:7:2020 | 18:8:29] GameOvr[1]: in rapid fire
[3:7:2020 | 18:9:2] DrayvoX[0]: lets pkay
[3:7:2020 | 18:9:3] DrayvoX[0]: dm
[3:7:2020 | 18:9:17] DrayvoX[0]: why
[3:7:2020 | 18:9:21] DrayvoX[0]: u cant be damaged
[3:7:2020 | 18:9:32] GameOvr[1]: ye cuz I'm GameOvr xD
[3:7:2020 | 18:9:37] DrayvoX[0]: lol
[3:7:2020 | 18:9:45] DrayvoX[0]: so how could i test my silent aim
[3:7:2020 | 18:10:8] GameOvr[1]: oh man
[3:7:2020 | 18:10:14] GameOvr[1]: thats a way to detect it
[3:7:2020 | 18:10:16] GameOvr[1]: lol
[3:7:2020 | 18:10:22] GameOvr[1]: wt abt that box
[3:7:2020 | 18:10:26] GameOvr[1]: kills deaths
[3:7:2020 | 18:10:27] GameOvr[1]: thing
[3:7:2020 | 18:10:29] GameOvr[1]: there
[3:7:2020 | 18:10:34] GameOvr[1]: is it there
[3:7:2020 | 18:10:38] DrayvoX[0]: ye
[3:7:2020 | 18:10:39] GameOvr[1]: black box
[3:7:2020 | 18:10:43] DrayvoX[0]: nah
[3:7:2020 | 18:10:44] DrayvoX[0]: its not
[3:7:2020 | 18:10:45] GameOvr[1]: hhhhha
[3:7:2020 | 18:10:47] DrayvoX[0]: only writin
[3:7:2020 | 18:10:47] GameOvr[1]: man
[3:7:2020 | 18:10:49] GameOvr[1]: gotcha
[3:7:2020 | 18:10:54] GameOvr[1]: when u fly
[3:7:2020 | 18:11:1] GameOvr[1]: txd box 
[3:7:2020 | 18:11:3] GameOvr[1]: is hiding
[3:7:2020 | 18:11:13] GameOvr[1]: thats a good way to detect
[3:7:2020 | 18:11:13] DrayvoX[0]: im not familiar with those hacks
[3:7:2020 | 18:11:16] DrayvoX[0]: its hard to control
[3:7:2020 | 18:11:20] DrayvoX[0]: lol
[3:7:2020 | 18:11:31] GameOvr[1]: oh is it lagging
[3:7:2020 | 18:11:34] GameOvr[1]: ?
[3:7:2020 | 18:11:35] DrayvoX[0]: no
[3:7:2020 | 18:11:38] GameOvr[1]: k
[3:7:2020 | 18:12:7] GameOvr[1]: things like rapid fire
[3:7:2020 | 18:12:10] GameOvr[1]: can be detected
[3:7:2020 | 18:12:16] GameOvr[1]: even by human brain
[3:7:2020 | 18:12:18] GameOvr[1]: well
[3:7:2020 | 18:12:21] GameOvr[1]: u are an admin
[3:7:2020 | 18:12:23] GameOvr[1]: normally
[3:7:2020 | 18:12:29] GameOvr[1]: wt things u cant detect
[3:7:2020 | 18:12:29] DrayvoX[0]: ye ez
[3:7:2020 | 18:12:33] DrayvoX[0]: car repair
[3:7:2020 | 18:12:44] DrayvoX[0]: fast walk
[3:7:2020 | 18:12:46] DrayvoX[0]: .cs
[3:7:2020 | 18:12:50] GameOvr[1]: u mean
[3:7:2020 | 18:12:53] GameOvr[1]: cj run?
[3:7:2020 | 18:12:56] DrayvoX[0]: no
[3:7:2020 | 18:13:7] DrayvoX[0]: i will show u
[3:7:2020 | 18:13:10] GameOvr[1]: then
[3:7:2020 | 18:13:10] DrayvoX[0]: i will show u
