td_0_string=_
td_0_data=72.000000 149.000000 1 1 0 0 0.670833 19.249975 -256 255 135 1 305.000000 99.000000 0 2 1 0 1 1 -10.000000 0.000000 -20.000000 1.000000 0 255 135 textdraw_0
td_1_string=~b~Name:_~w~GameOvr~n~~b~Ping:_~w~180~n~~b~FPS:_~w~50~n~~b~PL:_~w~0.1~n~~b~Vehicle:_~w~Bullet~n~~b~Weapon_1:_~w~Wep_Name
td_1_data=27.000000 156.000000 1 0 0 1 0.200000 1.000000 -1 255 50 0 413.500000 13.000000 0 1 1 0 1 1 -10.000000 0.000000 -20.000000 1.000000 255 255 50 textdraw_1
td_2_string=~b~Weapon_2:_~w~Wep_Name~n~~b~Weapon_3:_~w~Wep_Name~n~~b~Weapon_4:_~w~Wep_Name~n~~b~Weapon_5:_~w~Wep_Name
td_2_data=27.000000 210.000000 1 0 0 1 0.200000 1.000000 -1 255 50 0 413.500000 13.000000 0 1 1 0 1 1 -10.000000 0.000000 -20.000000 1.000000 255 255 50 textdraw_2
td_3_string=~b~Weapon_6:_~w~Wep_Name~n~~b~Weapon_7:_~w~Wep_Name~n~~b~Weapon_8:_~w~Wep_Name~n~~b~Weapon_9:_~w~Wep_Name
td_3_data=27.000000 246.000000 1 0 0 1 0.200000 1.000000 -1 255 50 0 413.500000 13.000000 0 1 1 0 1 1 -10.000000 0.000000 -20.000000 1.000000 255 255 50 textdraw_3
td_4_string=~b~Weapon_10:_~w~Wep_Name~n~~b~Weapon_11:_~w~Wep_Name~n~~b~Weapon_12:_~w~Wep_Name~n~~b~Weapon_13:_~w~Wep_Name
td_4_data=27.000000 282.000000 1 0 0 1 0.200000 1.000000 -1 255 50 0 413.500000 13.000000 0 1 1 0 1 1 -10.000000 0.000000 -20.000000 1.000000 255 255 50 textdraw_4
td_5_string=~y~spec_info
td_5_data=39.000000 139.000000 3 1 1 0 0.416666 1.650000 -1 255 50 0 400.000000 17.000000 0 1 1 0 1 1 -10.000000 0.000000 -20.000000 1.000000 255 255 50 textdraw_5
