/* Exported using GEditor made by GameOvr */

//Objects
new objid;
objid = CreateDynamicObject(988, 2863.939941, -1543.347412, 10.921875, 0.000000, 0.000000, 0.000000);
MoveDynamicObject(objid, 2866.939941, -1541.347412, 11.921875, 10.000000, 0.000000, 0.000000, 0.000000);
objid = CreateDynamicObject(988, 2870.040771, -1510.380737, 10.883754, 0.000000, 0.000000, 0.000000);
MoveDynamicObject(objid, 2873.040771, -1505.380737, 14.883754, 1.000000, 0.000000, 0.000000, 0.000000);

//Actors

//Vehicles
